---
deployments:

  - modules:
      - path: infrastrcture
        environments:
          dev:
            namespace: RunwayCICD-dev
        options:
          build_output: .
    regions:
      - us-east-1